<!DOCTYPE html>
<html>
<body>
	<form action="/action_page.php" onsubmit="displayFormContents()">
		Firstname :
		<input id="firstname" type="text" name="firstname">
		<br>
		Name :
		<input id="name" type="text" name="lastname">
		<br>
		Age :
		<input id="age" type="number" name="age">
		<br>
		Phone : 
		<input id="phone" type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
		<br>
		Email : 
		<input id="email" type="email" name="emailaddress">
		<br>
		Student at 42 ? :
		<input id="student" type="checkbox" name="vehicle1" value="Bike">
		<br>
		Gender :
		<input id="gender_male" type="radio" name="gender" value="male"> Male
		<input id="gender_female" type="radio" name="gender" value="female"> Female
		<input id="gender_other" type="radio" name="gender" value="other"> Other
		<br><br>
		<input type="submit" value="Run that sexy Javascript!">
	</form>

	<script>
		function displayFormContents() {

			var out = '';

			out += 'Firstname = ' + document.getElementById('firstname').value + '\n';
			out += 'Name = '      + document.getElementById('name').value      + '\n';
			out += 'Phone = '     + document.getElementById('phone').value     + '\n';
			out += 'Age = '       + document.getElementById('age').value       + '\n';
			out += 'Email = '     + document.getElementById('email').value     + '\n';

			out += 'Gender = ';
			if (document.getElementById('gender_male').checked == true)
				out += document.getElementById('gender_male').value;
			if (document.getElementById('gender_female').checked == true)
				out += document.getElementById('gender_female').value;
			if (document.getElementById('gender_other').checked == true)
				out += document.getElementById('gender_other').value;
			out += '\n';

			if (document.getElementById('student').checked == true)
				out += 'Student at 42 = yes';
			else
				out += 'Student at 42 = no';

			alert(out);
		}
	</script>
</body>
</html>
