<!DOCTYPE html>
<html>
<head>
<style>
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 	max-width: 500px;
 	margin: auto;
 	text-align: center;
 	font-family: arial;
}

.title {
 	color: grey;
 	font-size: 18px;
}

img {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	margin: 10px;
	width: 250px;
}

img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

table, th, td {
	border: 2px solid grey;
	border-collapse: collapse;
}
th, td {
	padding: 5px;
	text-align: left;
}

button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px; 
}

a {
	text-decoration: none;
	font-size: 22px;
	color: black;
}

button:hover, a:hover {
	opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Space Horse CV</h2>

<div class="card">
	<img src="http://www.freakingnews.com/pictures/75500/Space-Horse-on-Mars--75604.jpg" alt="John">
	<h1>John Doe</h1>
	<p class="title">Main Space Horse on Mars</p>
	<table style="width: 100%;">
		<caption style="font-style: bold;">My Skills</caption>
		<tr>
			<th>Skill</th>
			<th>Profession level</th>
		</tr>
		<tr>
			<td>Flying ability</td>
			<td>professional</td>
		</tr>
		<tr>
			<td>Ability to jump onto planets</td>
			<td>professional</td>
		</tr>
		<tr>
			<td style="border-left-color: #424242; border-bottom-color: #424242;">Knowledge of alien language</td>
			<td>upper intermediate</td>
		</tr>
	</table>
	<h4>My courses:</h4>
	<ul style="list-style-type:square; text-align: left;">
		<li>NASA spacecraft pilots course;</li>
		<li>Lectures from Elon Musk in his office;</li>
		<li>'Repair your space clothes in zero gravity' course.</li>
	</ul>
	<h4>My Expectations</h4>
	<ol type="1" style="text-align: left;">
		<li>Salary is not less than 5,000 euros per month;</li>
		<li>Tinder support work on the planet, where I'll be;</li>
		<li>Deliver me a ton of goat milk every 42 hours.</li>
	</ol>  
	<p><button>Contact</button></p>
</div>
</body>
</html>
