<!DOCTYPE html> 
<html> 
<head>
	<meta charset="UTF-8">
</head> 
<body>
	<script type="text/javascript" src="file4.js"></script>
	<script type="text/javascript" src="file1.js"></script>
	<script type="text/javascript" src="file3.js"></script>
	<script type="text/javascript" src="file2.js"></script>
</body>
</html>
